In [ ]:
import pandas as pd
df = pd.read_csv("/content/sample_data/california_housing_test.csv")
df

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [ ]:
df.head(15)

    longitude  latitude  ...  median_income  median_house_value
0     -122.05     37.37  ...         6.6085            344700.0
1     -118.30     34.26  ...         3.5990            176500.0
2     -117.81     33.78  ...         5.7934            270500.0
3     -118.36     33.82  ...         6.1359            330000.0
4     -119.67     36.33  ...         2.9375             81700.0
5     -119.56     36.51  ...         1.6635             67000.0
6     -121.43     38.63  ...         1.6641             67000.0
7     -120.65     35.48  ...         3.2250            166900.0
8     -122.84     38.40  ...         3.6696            194400.0
9     -118.02     34.08  ...         2.3333            164200.0
10    -118.24     33.98  ...         2.2054            125000.0
11    -119.12     35.85  ...         2.4167             58300.0
12    -121.93     37.25  ...         4.6900            252600.0
13    -117.03     32.97  ...         4.5625            231200.0
14    -117.97     33.73  ...         5.7121            222500.0

[15 rows x 9 columns]

In [ ]:
df.tail()

      longitude  latitude  ...  median_income  median_house_value
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[5 rows x 9 columns]

In [ ]:
df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [ ]:
##shows only certain columns##
columns = ["longitude","latitude","total_rooms"]
df[columns]

      longitude  latitude  total_rooms
0       -122.05     37.37       3885.0
1       -118.30     34.26       1510.0
2       -117.81     33.78       3589.0
3       -118.36     33.82         67.0
4       -119.67     36.33       1241.0
...         ...       ...          ...
2995    -119.86     34.42       1450.0
2996    -118.14     34.06       5257.0
2997    -119.70     36.30        956.0
2998    -117.12     34.10         96.0
2999    -119.63     34.42       1765.0

[3000 rows x 3 columns]

In [ ]:
##Filtering - Selecting which rows we want to keep##
cond = df['median_income']>5
df[cond]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
14      -117.97     33.73  ...         5.7121            222500.0
18      -118.88     34.21  ...         6.5851            300000.0
...         ...       ...  ...            ...                 ...
2991    -117.17     34.28  ...         7.1997            253800.0
2992    -122.33     37.39  ...         6.2263            500001.0
2993    -117.91     33.60  ...         5.1048            500001.0
2994    -117.93     33.86  ...         5.5867            182500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[609 rows x 9 columns]

In [ ]:
##Extract rows by a range##
##df.iloc[<start row>:<end row>,<start column>:<end column>]
smaller = df.iloc[3:7,2:4]
smaller

   housing_median_age  total_rooms
3                28.0         67.0
4                19.0       1241.0
5                37.0       1018.0
6                43.0       1009.0

In [ ]:
##Extract columns by a range##
## ":"" = every rows
df.iloc[:,0:3]

In [ ]:
cond = df["population"] > 1500
df[cond]

#df[df["population"]>1500]#

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
9       -118.02     34.08  ...         2.3333            164200.0
13      -117.03     32.97  ...         4.5625            231200.0
17      -121.20     38.69  ...         2.7174            137500.0
19      -122.59     38.01  ...         6.1724            414300.0
...         ...       ...  ...            ...                 ...
2979    -117.91     34.09  ...         3.0441            185400.0
2981    -120.66     35.49  ...         2.8285            171300.0
2984    -117.59     33.88  ...         2.6111            107000.0
2987    -121.97     37.29  ...         5.3294            300300.0
2996    -118.14     34.06  ...         3.3906            237200.0

[1024 rows x 9 columns]

In [ ]:
c1 = df['median_house_value'] < 200000
c2 = df['median_income']<3
df[c1&c2]

      longitude  latitude  ...  median_income  median_house_value
4       -119.67     36.33  ...         2.9375             81700.0
5       -119.56     36.51  ...         1.6635             67000.0
6       -121.43     38.63  ...         1.6641             67000.0
9       -118.02     34.08  ...         2.3333            164200.0
10      -118.24     33.98  ...         2.2054            125000.0
...         ...       ...  ...            ...                 ...
2984    -117.59     33.88  ...         2.6111            107000.0
2985    -120.47     34.94  ...         1.8633            109400.0
2986    -118.25     33.93  ...         1.1346             85400.0
2990    -118.23     34.09  ...         2.6923            150000.0
2997    -119.70     36.30  ...         2.2895             62000.0

[936 rows x 9 columns]

In [ ]:
c1 = df['total_rooms']>3000
c2 = df['total_bedrooms']>300
df[c1 | c2]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
7       -120.65     35.48  ...         3.2250            166900.0
8       -122.84     38.40  ...         3.6696            194400.0
...         ...       ...  ...            ...                 ...
2990    -118.23     34.09  ...         2.6923            150000.0
2991    -117.17     34.28  ...         7.1997            253800.0
2993    -117.91     33.60  ...         5.1048            500001.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0

[2178 rows x 9 columns]

Shortlist the rows if either of the following is true:
*   housing median age is greater than 40 OR households > 200
*   median income <5

In [ ]:
c1 = df['housing_median_age']>40
c2 = df['households']>200
c3=df['median_income']<5
df[(c1 | c2) & c3]

      longitude  latitude  ...  median_income  median_house_value
1       -118.30     34.26  ...         3.5990            176500.0
4       -119.67     36.33  ...         2.9375             81700.0
5       -119.56     36.51  ...         1.6635             67000.0
6       -121.43     38.63  ...         1.6641             67000.0
7       -120.65     35.48  ...         3.2250            166900.0
...         ...       ...  ...            ...                 ...
2989    -122.02     37.60  ...         3.2386            149600.0
2990    -118.23     34.09  ...         2.6923            150000.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0

[2170 rows x 9 columns]

Aggregation


*   summarize rows into a single number
*   reducing rows to a single value

In [ ]:
df['population'].sum()

4208396.0

In [ ]:
c = df['population']>600
df[c]['population'].sum()

4040391.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

In [ ]:
import xlrd as xlrd
df = pd.read_excel('sales.xlsx')
df

    No  Deal Size Closed By   Product
0    1     250000      Alan  Computer
1    2     333000     Keith   Monitor
2    3     125000    Rogers     Mouse
3    4      75000      Alan   Monitor
4    5     200000     Keith  Computer
5    6     250000     Cindy  Computer
6    7     330000    Rogers   Monitor
7    8     125000     Cindy     Mouse
8    9      33000     Vance     Mouse
9   10      34000     Vance  Computer
10  11      13000      Alan  Computer

In [ ]:
df.set_index('No', inplace=True)
df

    Deal Size Closed By   Product
No
1      250000      Alan  Computer
2      333000     Keith   Monitor
3      125000    Rogers     Mouse
4       75000      Alan   Monitor
5      200000     Keith  Computer
6      250000     Cindy  Computer
7      330000    Rogers   Monitor
8      125000     Cindy     Mouse
9       33000     Vance     Mouse
10      34000     Vance  Computer
11      13000      Alan  Computer

In [ ]:
df.pivot_table(values='Deal Size',columns='Product',index='Closed By',fill_value=0)

##Replace NaN with 0 : fill_value=0##

Product    Computer  Monitor   Mouse
Closed By
Alan         131500    75000       0
Cindy        250000        0  125000
Keith        200000   333000       0
Rogers            0   330000  125000
Vance         34000        0   33000